artifact_path: kedro-galactics/mlruns/0/eb75b7cd5a0949f5858923b992e75883/artifacts/model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.12.0
    model_type: keras
    save_format: tf
mlflow_version: 2.4.1
model_uuid: e13baae45aac485f9e61b3e16d1eb1e0
run_id: e22fb8dccfed4767847c23628809605e
utc_time_created: '2023-07-06 12:29:56.914272'
